plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.microservices'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-redis-reactive:2.7.13'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    api 'org.springframework.boot:spring-boot-test-autoconfigure:3.3.2'

    api 'org.springframework.boot:spring-boot-starter-webflux:3.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Reactive Redis Utils'
                description = 'Common class implementation of Reactive Redis for Spring Boot'
                url = 'https://github.com/lkienkle11/reactive-redis-utils.git'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'lkienkle11'
                        name = 'lkienkle11'
                        email = 'kiendeptrai2002@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/lkienkle11/reactive-redis-utils.git'
                    developerConnection = 'scm:git:ssh://github.com/lkienkle11/reactive-redis-utils.git'
                    url = 'https://github.com/lkienkle11/reactive-redis-utils.git'
                }
            }
        }
    }
    repositories {
        mavenLocal()               // cho publishToMavenLocal
    }
}

test {
    useJUnitPlatform()
}